# BusinessCardAlexanderDanilovich

./: .dockerignore  .gitattributes  .gitignore  README.md
src/: BusinessCard.sln  Directory.Build.props  Directory.Packages.props
src/Foundation/Contracts/: Class1.cs
src/Foundation/Messaging/: Class1.cs
src/Foundation/Observability/: Class1.cs
src/Foundation/Security/: Class1.cs
src/Gateway/Properties/: launchSettings.json
src/Services/AnalyticsService/: AnalyticsService.csproj
src/Services/AnalyticsService/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.csproj
src/Services/AuthService/Properties/: launchSettings.json
src/Services/ExportService/: ExportService.csproj
src/Services/ExportService/Properties/: launchSettings.json
src/Services/Notifier.Telegram/: Notifier.Telegram.csproj  Program.cs  Worker.cs
src/Services/Notifier.Telegram/Properties/: launchSettings.json
src/Services/ResumeSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Services/ResumeSite/Pages/Shared/: _Layout.cshtml
src/Services/ResumeSite/Properties/: launchSettings.json
